command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[window-title]
command=xtitle
color=#0FA0AF
interval=1

[email]
command=email
interval=60
label= 📧
color=#4ec2f7

[volume]
label=
instance=Master
interval=once
signal=10
color=#ffb64c

[memory]
command=printf "\\uf013 " && /usr/lib/i3blocks/memory
interval=2
color=#8CE000

[temperature]
command=printf "\\uf2db " && /usr/lib/i3blocks/temperature 
interval=10
color=#4ec2f7

[time]
command=printf "\\uf017 " && date '+%H:%M' 
interval=5
color=#ef6191

[date]
command=printf "\\uf073 " && date '+%A %e %B' 
interval=60
color=#ffb64c





